<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/bpg-nino-mtavruli.min.css">
	<title> ლექცია 5</title>
</head>
<body>
	<header>
		<img src="picture/start.png" alt="start" class="start">
	<nav>
			<ul>
				<li>
					<a href="#" class="red">მთავარი</a>
				</li>
				<li>
					<a href="#">სიახლეები</a>
				</li>
				<li>
					<a href="contact.html">კონტაქტი</a>
				</li>
			</ul>
	</nav>
	</header>
			<img src="picture/handy.png" alt="handy" class="pic">
	<section>
			<h1 class="up"> FEATURED<span class="bord">|</span>view all featured media </h1>
		<article class="first">
			<h1>RESPONSIVE WEB DESIGN</h1>
			<img src="picture/tach.png" class="tach" alt="tach">
			<p>approach that suggests that design and development should respond to the user's behavior and environment based on screen size, platform and orientation.
			</p>
		</article>
		<article class="second">
			<h1>APP DEVELOPMENT</h1>
			<img src="picture/screen.png" alt="pic" class="screen" >
			<p>Mobile application development is the process of making or creating a mobile application to run on various mobile platforms. A mobile platform is a mobile operating system.</p>
		</article>
	</section>
<footer>
        <div class="social-div">
            <a target="_blank" href="https://www.facebook.com/"><img class="fbIcon" src="picture/fb.png" alt="fb Icon"></a>
            <div class="divider"></div>
            <a target="_blank" href="https://www.youtube.com/"><img class="youtubeIcon" src="picture/youtube.png" alt="youtube Icon"></a>
        </div>
  </footer>
</body>
</html>